src/validations/passport-weighted/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/Validation",
  "definitions": {
    "Validation": {
      "title": "Gitcoin passport weighted",
      "type": "object",
      "properties": {
        "stamps": {
          "type": "array",
          "title": "Stamps",
          "uniqueItems": true,
          "minItems": 1,
          "maxItems": 32,
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "title": "Id",
                "anyOf": [
                  {
                    "const": "Google",
                    "title": "Google account"
                  },
                  {
                    "const": "Ens",
                    "title": "ENS owner"
                  },
                  {
                    "const": "Poh",
                    "title": "Proof of humanity"
                  },
                  {
                    "const": "Twitter",
                    "title": "Twitter account"
                  },
                  {
                    "const": "TwitterTweetGT10",
                    "title": "Twitter followers > 10"
                  },
                  {
                    "const": "TwitterFollowerGT100",
                    "title": "Twitter followers > 100"
                  },
                  {
                    "const": "TwitterFollowerGT500",
                    "title": "Twitter followers > 500"
                  },
                  {
                    "const": "TwitterFollowerGTE1000",
                    "title": "Twitter followers > 1000"
                  },
                  {
                    "const": "TwitterFollowerGT5000",
                    "title": "Twitter followers > 5000"
                  },
                  {
                    "const": "POAP",
                    "title": "POAP onwer"
                  },
                  {
                    "const": "Facebook",
                    "title": "Facebook account"
                  },
                  {
                    "const": "FacebookFriends",
                    "title": "Facebook friends > 100"
                  },
                  {
                    "const": "FacebookProfilePicture",
                    "title": "Facebook profile picture"
                  },
                  {
                    "const": "Brightid",
                    "title": "Brightid"
                  },
                  {
                    "const": "Github",
                    "title": "Github account"
                  },
                  {
                    "const": "FiveOrMoreGithubRepos",
                    "title": "Github repos > 4"
                  },
                  {
                    "const": "ForkedGithubRepoProvider",
                    "title": "Github repo forked"
                  },
                  {
                    "const": "StarredGithubRepoProvider",
                    "title": "Github repo starred"
                  },
                  {
                    "const": "TenOrMoreGithubFollowers",
                    "title": "Github followers > 9"
                  },
                  {
                    "const": "FiftyOrMoreGithubFollowers",
                    "title": "Github followers > 49"
                  },
                  {
                    "const": "GitcoinContributorStatistics#numGrantsContributeToGte#1",
                    "title": "Grants contributed > 1"
                  },

                  {
                    "const": "GitcoinContributorStatistics#numGrantsContributeToGte#10",
                    "title": "Grants contributed > 10"
                  },
                  {
                    "const": "GitcoinContributorStatistics#numGrantsContributeToGte#25",
                    "title": "Grants contributed > 25"
                  },
                  {
                    "const": "GitcoinContributorStatistics#numGrantsContributeToGte#100",
                    "title": "Grants contributed > 100"
                  },
                  {
                    "const": "GitcoinContributorStatistics#totalContributionAmountGte#10",
                    "title": "Grant contributions > $10"
                  },
                  {
                    "const": "GitcoinContributorStatistics#totalContributionAmountGte#100",
                    "title": "Grant contributions > $100"
                  },
                  {
                    "const": "GitcoinContributorStatistics#totalContributionAmountGte#1000",
                    "title": "Grant contributions > $1000"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#numOwnedGrants#1",
                    "title": "Grant owner > 1"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#numGrantContributors#10",
                    "title": "Grant contributors > 10"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#numGrantContributors#25",
                    "title": "Grant contributors > 25"
                  },

                  {
                    "const": "GitcoinGranteeStatistics#numGrantContributors#100",
                    "title": "Grant contributors > 100"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#totalContributionAmount#100",
                    "title": "Grant contributions > $100"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#totalContributionAmount#1000",
                    "title": "Grant contributions > $1000"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#totalContributionAmount#10000",
                    "title": "Grant contributions > $10000"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#numGrantsInEcoAndCauseRound#1",
                    "title": "Grant owner Eco & Cause"
                  },
                  {
                    "const": "Linkedin",
                    "title": "Linkedin account"
                  },
                  {
                    "const": "Discord",
                    "title": "Discord account"
                  },
                  {
                    "const": "SnapshotVotesProvider",
                    "title": "Snapshot voter"
                  },
                  {
                    "const": "SnapshotProposalsProvider",
                    "title": "Snapshot proposer"
                  },
                  {
                    "const": "ethPossessionsGte#1",
                    "title": "ETH > 1"
                  },
                  {
                    "const": "ethPossessionsGte#10",
                    "title": "ETH > 10"
                  },
                  {
                    "const": "ethPossessionsGte#32",
                    "title": "ETH > 32"
                  },
                  {
                    "const": "FirstEthTxnProvider",
                    "title": "First ETH > 30 days"
                  },
                  {
                    "const": "EthGTEOneTxnProvider",
                    "title": "ETH tx > 1"
                  },
                  {
                    "const": "EthGasProvider",
                    "title": "ETH gas > 0.5"
                  },
                  {
                    "const": "gtcPossessionsGte#10",
                    "title": "Gitcoin GTC > 10"
                  },
                  {
                    "const": "gtcPossessionsGte#100",
                    "title": "Gitcoin GTC > 100"
                  },
                  {
                    "const": "SelfStakingBronze",
                    "title": "GTC staked > 1"
                  },
                  {
                    "const": "SelfStakingSilver",
                    "title": "GTC staked > 10"
                  },
                  {
                    "const": "SelfStakingGold",
                    "title": "GTC staked > 100"
                  },
                  {
                    "const": "CommunityStakingBronze",
                    "title": "Comm GTC staked > 1"
                  },
                  {
                    "const": "CommunityStakingSilver",
                    "title": "Comm GTC staked > 10"
                  },
                  {
                    "const": "CommunityStakingGold",
                    "title": "Comm GTC staked > 100"
                  },
                  {
                    "const": "NFT",
                    "title": "NFT holder"
                  },
                  {
                    "const": "ZkSync",
                    "title": "ZkSync account"
                  },
                  {
                    "const": "Lens",
                    "title": "Lens account"
                  },
                  {
                    "const": "GnosisSafe",
                    "title": "GnosisSafe singer/owner"
                  }
                ]
              },
              "weight": {
                "type": "number",
                "title": "Weight"
              }
            },
            "default": { "id": "Ens", "weight": "1" },
            "required": ["id", "weight"],
            "additionalProperties": false
          }
        },
        "min_weight": {
          "type": "number",
          "title": "Min. weight"
        }
      },
      "required": ["stamps", "min_weight"],
      "additionalProperties": false
    }
  }
}

src/validations/passport-weighted/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/Validation",
  "definitions": {
    "Validation": {
      "title": "Gitcoin passport weighted",
      "type": "object",
      "properties": {
        "minScore": {
          "type": "number",
          "title": "Minimum score",
          "minimum": 10
        },
        "stamps": {
          "type": "array",
          "title": "Stamps",
          "uniqueItems": true,
          "minItems": 1,
          "maxItems": 32,
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "title": "Id",
                "anyOf": [
                  {
                    "const": "Google",
                    "title": "Google account"
                  },
                  {
                    "const": "Ens",
                    "title": "ENS owner"
                  },
                  {
                    "const": "Poh",
                    "title": "Proof of humanity"
                  },
                  {
                    "const": "Twitter",
                    "title": "Twitter account"
                  },
                  {
                    "const": "TwitterTweetGT10",
                    "title": "Twitter followers > 10"
                  },
                  {
                    "const": "TwitterFollowerGT100",
                    "title": "Twitter followers > 100"
                  },
                  {
                    "const": "TwitterFollowerGT500",
                    "title": "Twitter followers > 500"
                  },
                  {
                    "const": "TwitterFollowerGTE1000",
                    "title": "Twitter followers > 1000"
                  },
                  {
                    "const": "TwitterFollowerGT5000",
                    "title": "Twitter followers > 5000"
                  },
                  {
                    "const": "POAP",
                    "title": "POAP owner"
                  },
                  {
                    "const": "Facebook",
                    "title": "Facebook account"
                  },
                  {
                    "const": "FacebookFriends",
                    "title": "Facebook friends > 100"
                  },
                  {
                    "const": "FacebookProfilePicture",
                    "title": "Facebook profile picture"
                  },
                  {
                    "const": "Brightid",
                    "title": "Brightid"
                  },
                  {
                    "const": "Github",
                    "title": "Github account"
                  },
                  {
                    "const": "FiveOrMoreGithubRepos",
                    "title": "Github repos > 4"
                  },
                  {
                    "const": "ForkedGithubRepoProvider",
                    "title": "Github repo forked"
                  },
                  {
                    "const": "StarredGithubRepoProvider",
                    "title": "Github repo starred"
                  },
                  {
                    "const": "TenOrMoreGithubFollowers",
                    "title": "Github followers > 9"
                  },
                  {
                    "const": "FiftyOrMoreGithubFollowers",
                    "title": "Github followers > 49"
                  },
                  {
                    "const": "GitcoinContributorStatistics#numGrantsContributeToGte#1",
                    "title": "Grants contributed > 1"
                  },

                  {
                    "const": "GitcoinContributorStatistics#numGrantsContributeToGte#10",
                    "title": "Grants contributed > 10"
                  },
                  {
                    "const": "GitcoinContributorStatistics#numGrantsContributeToGte#25",
                    "title": "Grants contributed > 25"
                  },
                  {
                    "const": "GitcoinContributorStatistics#numGrantsContributeToGte#100",
                    "title": "Grants contributed > 100"
                  },
                  {
                    "const": "GitcoinContributorStatistics#totalContributionAmountGte#10",
                    "title": "Grant contributions > $10"
                  },
                  {
                    "const": "GitcoinContributorStatistics#totalContributionAmountGte#100",
                    "title": "Grant contributions > $100"
                  },
                  {
                    "const": "GitcoinContributorStatistics#totalContributionAmountGte#1000",
                    "title": "Grant contributions > $1000"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#numOwnedGrants#1",
                    "title": "Grant owner > 1"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#numGrantContributors#10",
                    "title": "Grant contributors > 10"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#numGrantContributors#25",
                    "title": "Grant contributors > 25"
                  },

                  {
                    "const": "GitcoinGranteeStatistics#numGrantContributors#100",
                    "title": "Grant contributors > 100"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#totalContributionAmount#100",
                    "title": "Grant contributions > $100"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#totalContributionAmount#1000",
                    "title": "Grant contributions > $1000"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#totalContributionAmount#10000",
                    "title": "Grant contributions > $10000"
                  },
                  {
                    "const": "GitcoinGranteeStatistics#numGrantsInEcoAndCauseRound#1",
                    "title": "Grant owner Eco & Cause"
                  },
                  {
                    "const": "Linkedin",
                    "title": "Linkedin account"
                  },
                  {
                    "const": "Discord",
                    "title": "Discord account"
                  },
                  {
                    "const": "SnapshotVotesProvider",
                    "title": "Snapshot voter"
                  },
                  {
                    "const": "SnapshotProposalsProvider",
                    "title": "Snapshot proposer"
                  },
                  {
                    "const": "ethPossessionsGte#1",
                    "title": "ETH > 1"
                  },
                  {
                    "const": "ethPossessionsGte#10",
                    "title": "ETH > 10"
                  },
                  {
                    "const": "ethPossessionsGte#32",
                    "title": "ETH > 32"
                  },
                  {
                    "const": "FirstEthTxnProvider",
                    "title": "First ETH > 30 days"
                  },
                  {
                    "const": "EthGTEOneTxnProvider",
                    "title": "ETH tx > 1"
                  },
                  {
                    "const": "EthGasProvider",
                    "title": "ETH gas > 0.5"
                  },
                  {
                    "const": "gtcPossessionsGte#10",
                    "title": "Gitcoin GTC > 10"
                  },
                  {
                    "const": "gtcPossessionsGte#100",
                    "title": "Gitcoin GTC > 100"
                  },
                  {
                    "const": "SelfStakingBronze",
                    "title": "GTC staked > 1"
                  },
                  {
                    "const": "SelfStakingSilver",
                    "title": "GTC staked > 10"
                  },
                  {
                    "const": "SelfStakingGold",
                    "title": "GTC staked > 100"
                  },
                  {
                    "const": "CommunityStakingBronze",
                    "title": "Comm GTC staked > 1"
                  },
                  {
                    "const": "CommunityStakingSilver",
                    "title": "Comm GTC staked > 10"
                  },
                  {
                    "const": "CommunityStakingGold",
                    "title": "Comm GTC staked > 100"
                  },
                  {
                    "const": "NFT",
                    "title": "NFT holder"
                  },
                  {
                    "const": "ZkSync",
                    "title": "ZkSync account"
                  },
                  {
                    "const": "Lens",
                    "title": "Lens account"
                  },
                  {
                    "const": "GnosisSafe",
                    "title": "GnosisSafe singer/owner"
                  }
                ]
              },
              "weight": {
                "type": "number",
                "title": "Weight"
              }
            },
            "default": { "id": "Ens", "weight": "1" },
            "required": ["id", "weight"],
            "additionalProperties": false
          }
        },
        "min_weight": {
          "type": "number",
          "title": "Min. weight"
        }
      },
      "required": ["stamps", "min_weight"],
      "additionalProperties": false
    }
  }
}

src/validations/passport-weighted/schema.json (diff)
@@ -6,6 +6,11 @@
       "title": "Gitcoin passport weighted",
       "type": "object",
       "properties": {
+        "minScore": {
+          "type": "number",
+          "title": "Minimum score",
+          "minimum": 10
+        },
         "stamps": {
           "type": "array",
           "title": "Stamps",
@@ -57,7 +62,7 @@
                   },
                   {
                     "const": "POAP",
-                    "title": "POAP onwer"
+                    "title": "POAP owner"
                   },
                   {
                     "const": "Facebook",
